<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
  
        <!-- header-area START -->
        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-8">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            <button type="button" class="changeLang" data-lang="english">Arabic</button>
                        </div>
                    </div>
                    <div class="col-lg-10 d-none d-lg-block text-end">
                        <div class="menu-area">
                            <nav>
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a class="active" href="about.html">About Us</a></li> 
                                    <li><a href="faq.html">FAQ</a></li> 
                                    <li><a href="contact.html">Contact</a></li> 
                                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>    
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 d-block d-lg-none text-center">
                        <div class="bar">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a class="active" href="about.html">About Us</a></li> 
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>   
                </ul>
            </nav> 
        </div> 
        <!-- header-area END -->

        <!-- main STARTED -->
        <main>

            <!-- Hero-area STARTED -->
            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero-wrp">
                                <h1>With over 20 years of experience in the industry, <span>we know exactly what our customers want from us.</span> </h1> 
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/about.png" alt="">
            </div>
            <!-- Hero-area END -->  

            <!-- behind-business-area STARTED -->
            <div class="behind-business-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="bbs-wrp max-width-780">
                                <h2>Behaind the business</h2>
                                <p>Since opening our doors for business back in 2007, Classic Translation has been associated with a high level of quality and professionalism. That’s largely because of our concerted effort to deepen the connections with our business partners and to continuously improve the personalized services we provide.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- behind-business-area END -->

            <!-- connection-area STARTED -->
            <div class="connection-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="connection-wrp max-width-780">
                                <h2>We Form Connections <span>Through Languages</span></h2>
                                <p>At CLASSIC TRANSLATION, we bring together people from all over the speaking different languages on one platform, transforming the way multilingual communication takes place.</p>
                                <p>Accurate, Reliable, and quick translation solutions.</p>
                                <p>For us, translation bolsters connectivity and communication – in essence, it builds relationships.
                                    Just like what we do with our customers.</p>
                                <p>We understand your needs, walk you through our approach, and deliver results of the highest quality.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- connection-area END -->

            <!-- why-area STARTED -->
            <div class="why-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>So, why choose us?</h2>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="why-blk">
                                <h4><span>1</span>For Quality and Accuracy!</h4>
                                <p>After all, you don’t want to compromise on them, right? <br>At CLASSIC TRANSLATION, our team consists of highly skilled translators and transcribers apt in multilingual communication and operating tech who in combination with technological solutions deliver exceptional results.  </p> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="why-blk">
                                <h4><span>2</span>Tailored To Your Requirements</h4>
                                <p>After all, you don’t want to compromise on them, right? <br>At CLASSIC TRANSLATION, our team consists of highly skilled translators and transcribers apt in multilingual communication and operating tech who in combination with technological solutions deliver exceptional results.  </p> 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="why-blk">
                                <h4><span>3</span>We don’t just convert words; we convey messages.</h4>
                                <p>After all, you don’t want to compromise on them, right? <br>At CLASSIC TRANSLATION, our team consists of highly skilled translators and transcribers apt in multilingual communication and operating tech who in combination with technological solutions deliver exceptional results.  </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- why-area END -->

            <!-- services-details-area STARTED -->
            <div class="services-details-area section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="srd-wrp">
                                <h3>Areas Of Service</h3>
                                <p>With a wide range of professional translation services that suit your every need and requirement, we have the skills and expertise to get done what you need done. Let us know how we can help, and we guarantee your experience is enjoyable and satisfactory. We love to hear from our customers, so feel free to contact us with your feedback</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="srd-img">
                                <img src="assets/img/area_of_service.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-details-area END -->

            <!-- meeting-area STARTED -->
            <div class="meeting-area section-padding">
                <img src="assets/img/shps.png" class="shapImg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Meeting all  of your needs</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="meeting-blk">
                                <h4><img src="assets/img/mtTranslation.svg" alt=""> Translation</h4>
                                <p>Taking your product into new regions, we develop holistic localized adaption methods.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="meeting-blk">
                                <h4><img src="assets/img/mtLocalization.svg" alt=""> Localization</h4>
                                <p>Taking your product into new regions, we develop holistic localized adaption methods.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="meeting-blk">
                                <h4><img src="assets/img/mtMultimedia.svg" alt=""> Multimedia</h4>
                                <p>Taking your product into new regions, we develop holistic localized adaption methods.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- meeting-area END --> 

            <!-- Serve-area STARTED -->
            <div class="serve-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title max-width-780">
                                <h2>Our Process</h2>
                                <p>At CLASSIC TRANSLATION, we understand the technicalities associated with every field. We help you stay relevant, understand information coming your way, and respond appropriately.</p>
                                <h5>Languages connect communities.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/legal.png" alt="">
                                <h4>Individuals</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/legal2.png" alt="">
                                <h4>Institutes</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/legal3.png" alt="">
                                <h4>Businesses</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/legal4.png" alt="">
                                <h4>Travel</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/legal5.png" alt="">
                                <h4>Healthcare</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/legal6.png" alt="">
                                <h4>Education</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Serve-area END --> 

            <!-- CTA-area STARTED -->
            <div class="cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-wrp">
                                <h2>If you didn’t find what you are look for contact us with your inquiry</h2>
                                <a href="#" class="theme-btn">Let’s talk <img src="assets/img/message-outlined.svg" alt=""></a>
                                <img src="assets/img/a_shap.png" class="shapImg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA-area END -->
 
        </main>
        <!-- main END -->


        <!-- Footer-area STARTED -->
        <footer class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Information</h5>
                            <a href="faq.html">FAQ</a>
                            <a href="#">Blog</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <a href="about.html">About us</a>
                            <a href="#">Careers</a>
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Other</h5>
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy</a>
                            <a href="#">Cookies</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="footer-bottom-wrp">
                            <a href="index.html" class="footer-logo"><img src="assets/img/logo-black.png" alt=""></a>
                            <p>Copyright © 2021 Classic Translation. All Rights Reserved</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area END -->
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/main.js"></script>
  
    </body>
</html>