<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

         
        <!-- header-area START -->
        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-8">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            <button type="button" class="changeLang" data-lang="english">Arabic</button>
                        </div>
                    </div>
                    <div class="col-lg-10 d-none d-lg-block text-end">
                        <div class="menu-area">
                            <nav>
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a class="active" href="about.html">About Us</a></li> 
                                    <li><a href="faq.html">FAQ</a></li> 
                                    <li><a href="contact.html">Contact</a></li> 
                                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>    
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 d-block d-lg-none text-center">
                        <div class="bar">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="about.html">About Us</a></li> 
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a class="active" href="contact.html">Contact</a></li> 
                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>   
                </ul>
            </nav> 
        </div> 
        <!-- header-area END -->

        
        <!-- main STARTED -->
        <main>
            
            <!-- title-bar STARTED -->
            <div class="title-bar section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="tlbr-wrp max-width-590">
                                <h2>Contact Us</h2> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- title-bar END -->

            <!-- contact-area STARTED -->
            <div class="contact-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="contactform">
                                <form action="#">
                                    <h4>Contact Form</h4>
                                    <p>Submitting this form will send a message to our support team. For faster responses, please include your order or quote number (if applicable)</p>
                                   
                                    <label for="name">Full Name
                                        <div class="inpBlk">
                                            <i class="fal fa-user"></i>
                                            <input type="text" placeholder="Enter your  name" id="name">
                                        </div>
                                    </label> 
                                    <div class="duble-input">
                                        <label for="email">Email Address
                                            <div class="inpBlk">
                                                <i class="fal fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email address" id="email">
                                            </div>
                                        </label> 
                                        <label for="phone">Phone
                                            <div class="inpBlk">
                                                <i class="fal fa-phone-alt"></i>
                                                <input type="text" placeholder="Enter your phone number" id="phone">
                                            </div>
                                        </label> 
                                    </div>
                                    <label for="msg">Your Messege
                                        <textarea placeholder="How can we help you?" id="msg"></textarea>
                                    </label> 
                                    <button type="submit">SUBMIT FORM</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="contactInfo">
                                <a href="#"><i class="fab fa-whatsapp"></i> Whats App Us</a>
                                <a href="#"><i class="far fa-envelope"></i> Email Us</a>
                                <a href="#"><i><svg width="48" height="47" viewBox="0 0 48 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.9998 -0.00012207C11.1338 -0.00012207 0.666504 10.4672 0.666504 23.3332V33.0002C0.666504 35.3895 2.7595 37.3332 5.33317 37.3332H7.6665C8.28534 37.3332 8.87883 37.0874 9.31642 36.6498C9.754 36.2122 9.99984 35.6187 9.99984 34.9999V22.9995C9.99984 22.3807 9.754 21.7872 9.31642 21.3496C8.87883 20.912 8.28534 20.6662 7.6665 20.6662H5.54784C6.84517 11.6362 14.6152 4.66654 23.9998 4.66654C33.3845 4.66654 41.1545 11.6362 42.4518 20.6662H40.3332C39.7143 20.6662 39.1208 20.912 38.6833 21.3496C38.2457 21.7872 37.9998 22.3807 37.9998 22.9995V37.3332C37.9998 39.9069 35.9068 41.9999 33.3332 41.9999H28.6665V39.6665H19.3332V46.6665H33.3332C38.4805 46.6665 42.6665 42.4805 42.6665 37.3332C45.2402 37.3332 47.3332 35.3895 47.3332 33.0002V23.3332C47.3332 10.4672 36.8658 -0.00012207 23.9998 -0.00012207Z" fill="#821122"/>
                                    </svg></i> 
                                    Live Chat with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact-area END -->

            <!-- CTA-area STARTED -->
            <div class="cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-wrp">
                                <h2>If you didn’t find what you are look for contact us with your inquiry</h2>
                                <a href="#" class="theme-btn">Let’s talk <img src="assets/img/message-outlined.svg" alt=""></a>
                                <img src="assets/img/a_shap.png" class="shapImg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA-area END -->
 
        </main>
        <!-- main END -->


        <!-- Footer-area STARTED -->
        <footer class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Information</h5>
                            <a href="faq.html">FAQ</a>
                            <a href="#">Blog</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <a href="about.html">About us</a>
                            <a href="#">Careers</a>
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Other</h5>
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy</a>
                            <a href="#">Cookies</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="footer-bottom-wrp">
                            <a href="index.html" class="footer-logo"><img src="assets/img/logo-black.png" alt=""></a>
                            <p>Copyright © 2021 Classic Translation. All Rights Reserved</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area END -->
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>