<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
 
       
        <!-- header-area START -->
        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-8">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            <button type="button" class="changeLang" data-lang="english">Arabic</button>
                        </div>
                    </div>
                    <div class="col-lg-10 d-none d-lg-block text-end">
                        <div class="menu-area">
                            <nav>
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a class="active" href="about.html">About Us</a></li> 
                                    <li><a href="faq.html">FAQ</a></li> 
                                    <li><a href="contact.html">Contact</a></li> 
                                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>    
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 d-block d-lg-none text-center">
                        <div class="bar">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="about.html">About Us</a></li> 
                    <li><a class="active" href="faq.html">FAQ</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>   
                </ul>
            </nav> 
        </div> 
        <!-- header-area END -->

        <!-- main STARTED -->
        <main>
            
            <!-- title-bar STARTED -->
            <div class="title-bar section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="tlbr-wrp max-width-590">
                                <h2>Frequently Asked Questions</h2>
                                <p>We've put together some common questions and answers related to our translation services.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- title-bar END -->

            <!-- FAQ-area STARTED -->
            <div class="faq-area section-padding">
                <div class="container">
                    <div class="row"> 
                        <div class="col-lg-12">
                            <h3>General Questions</h3>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How does the translation process work? 
                                    </button> 
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We've made the translation process as straightforward as possible.</p>
                                            <p>Visit our How It Works page for a basic breakdown of how our process works.</p>
                                            <p>To get started, proceed to the checkout page or request a quote. If you have many documents or wish to know the exact turnaround time, requesting a quote allows us to review the documents beforehand and provide more detailed information. If you would like to place your order immediately, proceed directly to the checkout page.
                                            Once on the checkout page, provide your contact information and some additional information about your documents. Specifically, which language the documents are in and which language you need them translated into. You will also be asked to specify the number of pages on the document. If your document exceeds 250 words on a page, add an additional page to the final count.
                                            Select any additional options on step 3. If you need a notarized version or a physical copy, select those options. Your price and turnaround time will update accordingly. If you need a faster turnaround time, we recommend utilizing the expedited service.
                                            After you have selected the options you need for your translation, you will be taken to step 4 where you can provide your payment information and shipping information (if applicable).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Who will translate my documents?
                                    </button> 
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We've made the translation process as straightforward as possible.</p>
                                            <p>Visit our How It Works page for a basic breakdown of how our process works.</p>
                                            <p>To get started, proceed to the checkout page or request a quote. If you have many documents or wish to know the exact turnaround time, requesting a quote allows us to review the documents beforehand and provide more detailed information. If you would like to place your order immediately, proceed directly to the checkout page.
                                            Once on the checkout page, provide your contact information and some additional information about your documents. Specifically, which language the documents are in and which language you need them translated into. You will also be asked to specify the number of pages on the document. If your document exceeds 250 words on a page, add an additional page to the final count.
                                            Select any additional options on step 3. If you need a notarized version or a physical copy, select those options. Your price and turnaround time will update accordingly. If you need a faster turnaround time, we recommend utilizing the expedited service.
                                            After you have selected the options you need for your translation, you will be taken to step 4 where you can provide your payment information and shipping information (if applicable).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can I provide notes to the translation team?
                                    </button> 
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We've made the translation process as straightforward as possible.</p>
                                            <p>Visit our How It Works page for a basic breakdown of how our process works.</p>
                                            <p>To get started, proceed to the checkout page or request a quote. If you have many documents or wish to know the exact turnaround time, requesting a quote allows us to review the documents beforehand and provide more detailed information. If you would like to place your order immediately, proceed directly to the checkout page.
                                            Once on the checkout page, provide your contact information and some additional information about your documents. Specifically, which language the documents are in and which language you need them translated into. You will also be asked to specify the number of pages on the document. If your document exceeds 250 words on a page, add an additional page to the final count.
                                            Select any additional options on step 3. If you need a notarized version or a physical copy, select those options. Your price and turnaround time will update accordingly. If you need a faster turnaround time, we recommend utilizing the expedited service.
                                            After you have selected the options you need for your translation, you will be taken to step 4 where you can provide your payment information and shipping information (if applicable).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Is my information secure?
                                    </button> 
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We've made the translation process as straightforward as possible.</p>
                                            <p>Visit our How It Works page for a basic breakdown of how our process works.</p>
                                            <p>To get started, proceed to the checkout page or request a quote. If you have many documents or wish to know the exact turnaround time, requesting a quote allows us to review the documents beforehand and provide more detailed information. If you would like to place your order immediately, proceed directly to the checkout page.
                                            Once on the checkout page, provide your contact information and some additional information about your documents. Specifically, which language the documents are in and which language you need them translated into. You will also be asked to specify the number of pages on the document. If your document exceeds 250 words on a page, add an additional page to the final count.
                                            Select any additional options on step 3. If you need a notarized version or a physical copy, select those options. Your price and turnaround time will update accordingly. If you need a faster turnaround time, we recommend utilizing the expedited service.
                                            After you have selected the options you need for your translation, you will be taken to step 4 where you can provide your payment information and shipping information (if applicable).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        How does the translation process work? 
                                    </button> 
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>We've made the translation process as straightforward as possible.</p>
                                            <p>Visit our How It Works page for a basic breakdown of how our process works.</p>
                                            <p>To get started, proceed to the checkout page or request a quote. If you have many documents or wish to know the exact turnaround time, requesting a quote allows us to review the documents beforehand and provide more detailed information. If you would like to place your order immediately, proceed directly to the checkout page.
                                            Once on the checkout page, provide your contact information and some additional information about your documents. Specifically, which language the documents are in and which language you need them translated into. You will also be asked to specify the number of pages on the document. If your document exceeds 250 words on a page, add an additional page to the final count.
                                            Select any additional options on step 3. If you need a notarized version or a physical copy, select those options. Your price and turnaround time will update accordingly. If you need a faster turnaround time, we recommend utilizing the expedited service.
                                            After you have selected the options you need for your translation, you will be taken to step 4 where you can provide your payment information and shipping information (if applicable).</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <br>
                            <br>
                            <h3>About Classic Transition</h3>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                        Who will translate my documents?
                                    </button> 
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        What is included in a certified translation from Classic Transition
                                    </button> 
                                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        Where is ImmiTranslate located?
                                    </button> 
                                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ-area END -->

            <!-- CTA-area STARTED -->
            <div class="cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-wrp">
                                <h2>If you didn’t find what you are look for contact us with your inquiry</h2>
                                <a href="#" class="theme-btn">Let’s talk <img src="assets/img/message-outlined.svg" alt=""></a>
                                <img src="assets/img/a_shap.png" class="shapImg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA-area END -->
 
        </main>
        <!-- main END -->


        <!-- Footer-area STARTED -->
        <footer class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Information</h5>
                            <a href="faq.html">FAQ</a>
                            <a href="#">Blog</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <a href="about.html">About us</a>
                            <a href="#">Careers</a>
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Other</h5>
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy</a>
                            <a href="#">Cookies</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="footer-bottom-wrp">
                            <a href="index.html" class="footer-logo"><img src="assets/img/logo-black.png" alt=""></a>
                            <p>Copyright © 2021 Classic Translation. All Rights Reserved</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area END -->
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>