<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
  
    </head>
    <body>
 
       
        <!-- header-area START -->
        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-8">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            <button type="button" class="changeLang" data-lang="english">Arabic</button>
                        </div>
                    </div>
                    <div class="col-lg-10 d-none d-lg-block text-end">
                        <div class="menu-area">
                            <nav>
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a class="active" href="about.html">About Us</a></li> 
                                    <li><a href="faq.html">FAQ</a></li> 
                                    <li><a href="contact.html">Contact</a></li> 
                                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>    
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 d-block d-lg-none text-center">
                        <div class="bar">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            <nav> 
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="about.html">About Us</a></li> 
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>   
                </ul>
            </nav> 
        </div> 
        <!-- header-area END -->

        <!-- main STARTED -->
        <main>

            <!-- Hero-area STARTED -->
            <div class="hero-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero-wrp">
                                <h1>Simplifying <span>Communication Worldwide.</span> </h1>
                                <p>We build bridges through effective translations by understanding texts, dialects, and all forms of written,
                                    audio, and visual content</p>
                                <a href="#" class="theme-btn">Request Quotation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/home.png" alt="">
            </div>
            <!-- Hero-area END -->

            <!-- services-area STARTED -->
            <div class="services-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Our Services</h2>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="sr-blk">
                                <span class="icon"><img src="assets/img/Translation.svg" alt=""></span>
                                <h3>Translation</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="sr-blk">
                                <span class="icon"><img src="assets/img/Localization.svg" alt=""></span>
                                <h3>Localization</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="sr-blk">
                                <span class="icon"><img src="assets/img/Multimedia.svg" alt=""></span>
                                <h3>Multimedia</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-area END -->

            <!-- process-area STARTED -->
            <div class="process-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Our Process</h2>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="col-lg-12">
                             
                            </div>
                            <div class="process-wrp">
                                <div class="all-process-blk"> 
                                    <div class="process-blk">
                                        <img src="assets/img/team.svg" alt=""> 
                                        <span>Step 1</span>
                                        <p>Assign to the appropriate  translation team</p> 
                                    </div>
                                    <div class="process-blk secondOne d-block d-md-none">
                                        <img src="assets/img/ptranslation.svg" alt=""> 
                                        <span>Step 2</span>
                                        <p>Auditing</p> 
                                    </div>
                                    <div class="process-blk middleOne">
                                        <img src="assets/img/audit.svg" alt=""> 
                                        <span>Step 3</span>
                                        <p>Auditing</p> 
                                    </div>
                                    <div class="process-blk fourthOne">
                                        <img src="assets/img/dtp.svg" alt=""> 
                                        <span>Step 4</span>
                                        <p>Auditing</p> 
                                    </div>
                                    <div class="process-blk d-block d-md-none">
                                        <img src="assets/img/handover.svg" alt=""> 
                                        <span>Step 5</span>
                                        <p>Final check and delivering</p> 
                                    </div>
                                </div>
                                <div class="middle-blk">
                                    <!-- <img src="assets/img/processline.svg" alt=""> -->
                                    <img src="assets/img/allprocess.png" alt="">
                                </div>
                                <div class="all-process-blk d-none d-md-block"> 
                                    <div class="process-blk rightMBlk firstOne">
                                        <img src="assets/img/ptranslation.svg" alt=""> 
                                        <span>Step 2</span>
                                        <p>Translation</p> 
                                    </div>
                                    <div class="process-blk rightMBlk">
                                        <img src="assets/img/dtp.svg" alt=""> 
                                        <span>Step 4</span>
                                        <p>DTP </p> 
                                    </div> 
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- process-area END -->

            <!-- Serve-area STARTED -->
            <div class="serve-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Our Process</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/serve.png" alt="">
                                <h4>Individuals</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/serve2.png" alt="">
                                <h4>Institutes</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="srv-blk">
                                <img src="assets/img/serve3.png" alt="">
                                <h4>Businesses</h4>
                                <p>Traveling or sending your documents abroad? Bring your immigration certificate, medical records, birth certification, and any necessary paperwork to us!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Serve-area END -->

            <!-- testimonail-area STARTED -->
            <div class="testimonail-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Testimonials</h2>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="testimonials owl-carousel">
                                <div class="testimonial-blk">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this.”</p>
                                    <div class="usrInfo">
                                        <img src="assets/img/serve3.png" alt="">
                                        <h5>Dianne Wilson <span>CTO @OYSHO</span></h5>
                                    </div>
                                </div>
                                <div class="testimonial-blk">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this.”</p>
                                    <div class="usrInfo">
                                        <img src="assets/img/serve3.png" alt="">
                                        <h5>Dianne Wilson <span>CTO @OYSHO</span></h5>
                                    </div>
                                </div>
                                <div class="testimonial-blk">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this.”</p>
                                    <div class="usrInfo">
                                        <img src="assets/img/serve3.png" alt="">
                                        <h5>Dianne Wilson <span>CTO @OYSHO</span></h5>
                                    </div>
                                </div>
                                <div class="testimonial-blk">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this.”</p>
                                    <div class="usrInfo">
                                        <img src="assets/img/serve3.png" alt="">
                                        <h5>Dianne Wilson <span>CTO @OYSHO</span></h5>
                                    </div>
                                </div>
                                <div class="testimonial-blk">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p>“It is very important for us to keep abreast of the latest developments and to navigate freely in the information space, the resources of Medialogy allow us to do this.”</p>
                                    <div class="usrInfo">
                                        <img src="assets/img/serve3.png" alt="">
                                        <h5>Dianne Wilson <span>CTO @OYSHO</span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonail-area END -->

            <!-- FAQ-area STARTED -->
            <div class="faq-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Frequently Asked Questions</h2>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Who will translate my documents?
                                    </button> 
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Can I provide notes to the translation team?
                                    </button> 
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is my information secure?
                                    </button> 
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How does the translation process work? 
                                    </button> 
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus non nam praesentium repudiandae vel beatae, eius mollitia, odio, enim numquam magnam accusantium exercitationem itaque? At ea recusandae delectus reiciendis!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="theme-btn inactive">View All FAQ</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ-area END -->

            <!-- CTA-area STARTED -->
            <div class="cta-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-wrp">
                                <h2>If you didn’t find what you are look for contact us with your inquiry</h2>
                                <a href="#" class="theme-btn">Let’s talk <img src="assets/img/message-outlined.svg" alt=""></a>
                                <img src="assets/img/a_shap.png" class="shapImg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA-area END -->
 
        </main>
        <!-- main END -->


        <!-- Footer-area STARTED -->
        <footer class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Information</h5>
                            <a href="faq.html">FAQ</a>
                            <a href="#">Blog</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <a href="about.html">About us</a>
                            <a href="#">Careers</a>
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Other</h5>
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy</a>
                            <a href="#">Cookies</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="footer-bottom-wrp">
                            <a href="index.html" class="footer-logo"><img src="assets/img/logo-black.png" alt=""></a>
                            <p>Copyright © 2021 Classic Translation. All Rights Reserved</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area END -->
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>