<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
 
        <!-- header-area START -->
        <div class="header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-8">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            <button type="button" class="changeLang" data-lang="english">Arabic</button>
                        </div>
                    </div>
                    <div class="col-lg-10 d-none d-lg-block text-end">
                        <div class="menu-area">
                            <nav>
                                <ul id="nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Services</a></li> 
                                    <li><a class="active" href="about.html">About Us</a></li> 
                                    <li><a href="faq.html">FAQ</a></li> 
                                    <li><a href="contact.html">Contact</a></li> 
                                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>    
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 d-block d-lg-none text-center">
                        <div class="bar">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="about.html">About Us</a></li> 
                    <li><a href="faq.html">FAQ</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                    <li><a href="request_a_demo.html" class="theme-btn">Request Quotation</a></li>   
                </ul>
            </nav> 
        </div> 
        <!-- header-area END -->

        <!-- main STARTED -->
        <main>
            
            <!-- title-bar STARTED -->
            <div class="title-bar section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="tlbr-wrp max-width-590">
                                <h2>Request a quotation</h2>
                                <p>We've put together some common questions and answers related to our translation services.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- title-bar END -->

            <!-- request_a_demo-area STARTED -->
            <div class="request_a_demo-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="request_a_demo-wrp max-width-780">
                                <form action="#">  
                                    <label for="fupload">Upload your document
                                        <div class="fileUpload">
                                            <span><i class="fal fa-paperclip"></i>Attach documentation or drag and drop</span>
                                            <input type="file" id="fupload">
                                        </div>
                                    </label> 
                                    <label for="name">Full Name
                                        <div class="inpBlk">
                                            <i class="fal fa-user"></i>
                                            <input type="text" placeholder="Enter your  name" id="name">
                                        </div>
                                    </label> 
                                    <div class="duble-input">
                                        <label for="email">Email Address
                                            <div class="inpBlk">
                                                <i class="fal fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email address" id="email">
                                            </div>
                                        </label> 
                                        <label for="phone">Phone
                                            <div class="inpBlk">
                                                <i class="fal fa-phone-alt"></i>
                                                <input type="text" placeholder="Enter your phone number" id="phone">
                                            </div>
                                        </label> 
                                    </div>
                                    <label for="msg">Your Messege
                                        <textarea placeholder="How can we help you?" id="msg"></textarea>
                                    </label> 
                                    <button type="submit">SUBMIT FORM</button>
                                </form>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- request_a_demo-area END --> 
 
        </main>
        <!-- main END -->


        <!-- Footer-area STARTED -->
        <footer class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Information</h5>
                            <a href="faq.html">FAQ</a>
                            <a href="#">Blog</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Company</h5>
                            <a href="about.html">About us</a>
                            <a href="#">Careers</a>
                            <a href="contact.html">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="footer-widget">
                            <h5>Other</h5>
                            <a href="#">Terms & Condition</a>
                            <a href="#">Privacy</a>
                            <a href="#">Cookies</a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="footer-bottom-wrp">
                            <a href="index.html" class="footer-logo"><img src="assets/img/logo-black.png" alt=""></a>
                            <p>Copyright © 2021 Classic Translation. All Rights Reserved</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer-area END -->
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/main.js"></script>
    </body>
</html>